{
  "name": "lightstreamer-workbench",
  "version": "0.1.5",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "vite build && node scripts/build-content-scripts.mjs && node scripts/verify-extension-build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "benchmark:panel": "vitest bench --run",
    "benchmark:event-history": "vitest bench --run benchmarks/event-history-indexeddb.bench.ts",
    "benchmark:topology": "node scripts/topology-performance.mjs",
    "release:package": "node scripts/package-extension.mjs",
    "release:zip": "node scripts/package-extension.mjs --format zip",
    "release:crx": "node scripts/package-extension.mjs --format crx",
    "release:package:all": "node scripts/package-extension.mjs --format both",
    "release:upload": "node scripts/chrome-web-store.mjs upload",
    "release:publish": "node scripts/chrome-web-store.mjs publish",
    "release:status": "node scripts/chrome-web-store.mjs status",
    "release:rollout": "node scripts/chrome-web-store.mjs rollout",
    "release:cancel": "node scripts/chrome-web-store.mjs cancel",
    "store:assets": "node scripts/generate-store-listing-assets.mjs",
    "fixture:build": "node scripts/lightstreamer/fixture.mjs build",
    "fixture:start": "node scripts/lightstreamer/fixture.mjs start",
    "fixture:wait": "node scripts/lightstreamer/fixture.mjs wait",
    "fixture:stop": "node scripts/lightstreamer/fixture.mjs stop",
    "fixture:browser:install": "browsers install chrome@stable --path .cache/lsew-browsers",
    "fixture:test": "node scripts/lightstreamer/fixture.mjs test",
    "fixture:test:browser": "node scripts/lightstreamer/fixture.mjs browser-test",
    "fixture:test:dry-run": "node scripts/lightstreamer/fixture.mjs test --dry-run",
    "prototype:workbench-ui": "vite prototypes/workbench-ui-04 --host 127.0.0.1 --port 4174",
    "prototype:local-injection": "vite prototypes --host 127.0.0.1 --port 4175",
    "prototype:panel-density": "vite prototypes --host 127.0.0.1 --port 4176",
    "test:ui": "node scripts/test-ui.mjs",
    "test:ui:update": "node scripts/test-ui-update.mjs",
    "test:ui:extension": "npm run build && node scripts/test-ui-extension.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@puppeteer/browsers": "^2.10.10",
    "@types/chrome": "^0.0.316",
    "@types/node": "^25.0.0",
    "@types/ws": "^8.18.1",
    "axe-core": "^4.12.1",
    "cross-spawn": "^7.0.6",
    "esbuild": "^0.28.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.2.0",
    "lightstreamer-client-web": "^9.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.0.14",
    "ws": "^8.21.1"
  }
}
